<!DOCTYPE html>
<html lang="en">
  <head>
    <!--can you see this text ?-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asian Curly Hair</title>
    <link rel="stylesheet" href="buttons.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: #f6f2fe;
      }
      h1 {
        text-align: center;
      }
      h3 {
        text-align: center;
        margin: 2px;
      }
      .container {
        display: flex;
        align-items: left;
        justify-content: left;
      }
      .content {
        max-width: 600px;
        margin: auto;
        padding: 60px;
      }
      .fotoLala {
        border-radius: 50%;
      }
      .fotoSandra {
        border-radius: 4px;
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      .greysAnatomy {
        text-decoration: none;
      }
      .greysAnatomy:hover {
        text-decoration: underline;
      }
      .pAuthor {
        padding-left: 0.2cm;
      }
      .p1 {
        line-height: 1.5;
        font-size: 18px;
        text-align: center;
      }
      .p2 {
        line-height: 1.5;
        text-align: justify;
      }
      .story {
        text-decoration: underline;
      }
      .question {
        text-align: center;
      }
      button {
        background: #8ea2c5;
        border-radius: 30px;
        border: none;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        color: white;
        display: block;
        margin: 0 auto;
        padding: 15px;
        font-size: 20px;
        padding: 15 px 20 px;
      }
      button:hover {
        cursor: pointer;
        opacity: 0.9;
        transition: all 200ms ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>
        Asian Curly Hair: <br />
        Redefining Beauty Standards
      </h1>
      <div class="container">
        <img
          class="fotoLala"
          src="https://db3pap004files.storage.live.com/y4mp9EbZ9qGk_VZ4g3dzgRxenfMw5o0ceEshIaUk6gQehrHQBytKFb07IJomC86kCHYEaz5-OCWZ2LK3I7dS8vJ9dWNQfMx04VMz4dKUgQ4wYIq6YH0gdWmIOqRObmLdT-RqHtX4fH38aPS6oBWp2HQc79X-bLAK-p2FTHK6n3M2mmUxoM3yq4Setvfj_tXdSFN?width=1080&height=1080&cropmode=none"
          alt="Lala Fitriani"
          width="60 px"
          height="60 px"
        />
        <p class="pAuthor">
          Author: Lala Fitriani <br />
          January 24, 2020
        </p>
        <span>
            <ul>
                <li>
                  <a href="https://www.instagram.com/ohlala.keriting/"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.pinterest.com/lalafitriani/_created/"
                    ><i class="fa fa-pinterest"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/lalafitriani/"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </li>
              </ul>
            </span>
      </div>
      <img
        class="fotoSandra"
        src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/sandra-oh-headshot-1-1516111045.jpg?crop=1.00xw:1.00xh;0,0&resize=768:*"
        alt="Sandra Oh"
      />
      <h3>
        Sandra Oh from
        <a
          href="https://en.wikipedia.org/wiki/Grey%27s_Anatomy"
          target="_blank"
          class="greysAnatomy"
        >
          Grey's Anatomy
        </a>
      </h3>
      <p class="p1">
        For many years, many people think that Asians can't have curly hair.
        There's even a definition of how "Asian hair" should look like: black,
        straight, sleek and silky. But that's not true! There are so many Asians
        who have textured hair, from slightly wavy to very curly (aka kinky) and
        it's time to for us to break the myth!
      </p>
      <h4 class="story">MY STORY</h4>
      <p class="p2">
        My name is Lala, I'm from Indonesia and I have naturally curly hair.
        Some people might not be familiar with my country, or at most they might
        be more familiar with Bali. Well, if you know Bali, it is one of the
        thousands islands that are located in Indonesia.
        <br />
        Unlike the famous Bali, I live in a small village far away from the bif
        cities called Pulosari, Central Java. In Indonesia, many people still
        think that curly hair is ugly and living in a small village makes it
        worse. My family and friends embrace the beauty standard set by the
        society: skinny body, white skin and silky straight hair. But, I wasn't
        born like that.
        <br />
        I have dark skin, curly hair and a body that is considered unideal in my
        society. Throughout my childhood until my high school years, I was
        bullied simply because I was born "different."
        <br />
        So one day, I decided to chemically straighten my hair, it made me feel
        really really good and almost as if a chain was being released off my
        neck. Finally, I "fit" in the beauty standard. And that moment, I was
        happy. But then, I began to worry again and again every time my roots
        started to grow. Every six months or so, I would go to salon to touch up
        my hair and got it straightened again. I only cared about what people
        think. And, I wasn't happy anymore, I was tired.
        <br />
        Until June last year, I decided to learn how to straighten my hair at
        home and watched a video on youtube, and this was literally how my curly
        hair journey began. I read a comment where someone shared an Indonesian
        youtuber that shared lots of informations on how to take care of
        naturally curly hair, and I decided to binge watch her videos, and, the
        rest is history. (I'm forever thankful to that youtube comment)
        <br />
        This June, I'm one year curly. I can't believe I saved myself form the
        beauty standard that once held me captive for years. Now, I love myself
        more than ever before. Because, this curly hair journey doesn't only
        teach me to take care of my curly hair, but also to accept my self for
        who I am, and to always try to be better, not for anyone else, but for
        myself.
        <br />
        Right now, I'm also playing my part to help promote naturally curly hair
        to Asian people, especially Indonesians who still think that curly hair
        is nothing but ugly. The Asian myth that says that all Asians have silky
        straight hair also has to be destroyed, because that is simply not true.
        We all have different hair types (including Asian people) which includes
        straight, wavy, curly or kinky. We all should try to embrace them.
      </p>
      <h4 class="question">
        Let's see if you have wavy or curly hair! Answer these questions below
      </h4>
      <button>Curly Hair Test</button>
      <br />
      <p>Learn more about curly hair care</p>
      This page was coded by
      <a
        href="https://www.linkedin.com/in/lalafitriani/ 
    "
        target="_blank"
      >
        Lala Fitriani
      </a>
    </div>
    <script>
      function testButton() {
        var ans1 = prompt(
          "Does your hair look frizzy and puffy all the time? Yes/No"
        );
        ans1.toLowerCase();
        var ans2 = prompt("Do you use straightener to tame your hair? Yes/No");
        ans2.toLowerCase();
        if (
          ans1 == "yes" ||
          ans2 == "yes" ||
          (ans1 == "yes " && ans2 == "yes")
        ) {
          alert("Congrats, you have curly hair! 😍");
        } else {
          alert("You have straight hair 😊");
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", testButton);
    </script>
  </body>
</html>
